# Edit these to reflect the update files.

# This should be the tzdata version. e.g. "2015a". Lexicographical sort order
# may become important in future so if inventing interim releases only add
# characters to the end.
tzdata.version=
bionic.file=
icu.file=

